<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
	<title>Pet Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            align-items: center;
        }

        header {
            background-color: #192331;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
        footer {
            background-color: #192331;
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;    
        }
        .social-icons img, .social-icons-text {
            vertical-align: middle;
        }
        a {
            text-decoration: color(white red green blue);
        }
        .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 310px; 
        }
        .card {
            width: 200px;
            border: 1px solid #1d2c47;
            margin: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <img src="/images/dog logo.png" alt="Dog Img" style="margin: 0; width: 50px;">
        <h1 style="color: lightgray;">Well Come to Pet Clinic</h1>
        <h5 style="text-decoration: underline; font-family: 'Arial', sans-serif; color: #4CAF50; font-size: 24px;">Pawsitively Caring For Every Pet!</h5>
    </header><br>
    <h3>Cat Specialist</h3>
    <div class="container-fluid">
        <form action="#" th:action="@{/savecatdoctor}" th:object="${catdoctor}" method="post">
            <table>
            <tr>
                <td>Veterinarians Name</td>
                <td><input type="text" th:field="*{name}"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" th:field="*{password}"></td>
            </tr>
            <tr>
                <td>Specialization</td>
                <td><input type="text" th:field="*{specialization}"></td>
            </tr>
            <tr>
                <td>Education</td>
                <td><input type="text" th:field="*{education}"></td>
            </tr>
            <tr>
                <td>Experience</td>
                <td><input type="text" th:field="*{experience}"></td>
            </tr>
            <tr>
                <td>Mobile No.</td>
                <td><input type="text" th:field="*{contactNumber}"></td>
            </tr>
            <tr>
                <td>Location</td>
                <td><input type="text" th:field="*{location}"></td>
            </tr>
            <tr>
				<td><button class="btn btn-primary">Cancle</button></td>
				<td><input type="submit" value="Submit" class="btn btn-success"></td>
			</tr>
            </table>
        </form>
    </div>
    <footer>
        <h3 class="social-icons"><img src="/images/pngegg.png" width="25px" alt="Instagram"> <a href="https://www.instagram.com/patu_llll/" style="color: #fff;">Instagram</a> | <img src="/images/facebook.png" width="35px" id="fc" alt="Facebook"> <a href="https://www.facebook.com/" class="social-icons-text" style="color: #fff;">Facebook</a> | <img src="/images/pinterest.png" width="25px" alt="Pinterest Image"> <a href="https://in.pinterest.com/pratik6811/" style="color: #fff;">Pinterest</a></h3>
        <p class="social-icons"><img src="/images/email.png" width="25px" alt="Email Image"> <a href="#" style="color: #fff;">petclinic@Gmail.com</a></p>
        <p>COPYRIGHT &copy; 2023 Pet Clinic. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>
</body>
</html>
