<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
	<title>Pet Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            align-items: center;
        }

        header {
            background-color: #192331;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
        footer {
            background-color: #192331;
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;    
        }
        .social-icons img, .social-icons-text {
            vertical-align: middle;
        }
        a {
            text-decoration: color(white red green blue);
        }
        .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 310px; 
        }
        .card {
            width: 200px;
            border: 1px solid #1d2c47;
            margin: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <img src="/images/dog logo.png" alt="Dog Img" style="margin: 0; width: 50px;">
        <h1 style="color: lightgray;">Well Come to Pet Clinic</h1>
        <h5 style="text-decoration: underline; font-family: 'Arial', sans-serif; color: #4CAF50; font-size: 24px;">Pawsitively Caring For Every Pet!</h5>
    </header>
    <h3 style="align-self: center;">Cat Specialist Home</h3>
    <div class="container-fluid"> 
            <table border="1">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Cat Name</th>
                        <th>Breed</th>
                        <th>Age</th>
                        <th>Personality Traits (Behavior)</th>
                        <th>Health Consideration (Problem)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="cat : ${catproblem}" th:action="@{/fetchcatdoctorhome}">
    					<td th:text="${cat.id}"></td>
    					<td th:text="${cat.name}"></td>
    					<td th:text="${cat.breed}"></td>
    					<td th:text="${cat.age}"></td>
    					<td th:text="${cat.behavior}"></td>
    					<td th:text="${cat.problem}"></td>
					</tr>
                </tbody>
            </table>
            <span th:each="cat : ${catproblem}" th:text="${cat.id}"></span>
         <form action="#" th:action="@{/fetchcatdoctorhome}" th:each="cat : ${catproblem}" method="post">
        <p>Cat's Name: <span th:text="${cat.name}"></span></p>
        <p>Breed: <span th:text="${cat.breed}"></span></p>
        <p>Age: <span th:text="${cat.age}"></span></p>
        <p>Personality Traits (Behavior): <span th:text="${cat.behavior}"></span></p>
        <p>Health Consideration (Problem): <span th:text="${cat.problem}"></span></p>

        <tr>
            <td><button class="btn"><a th:href=@{/home} style="text-decoration: none;" class="btn btn-primary">Cancel</a></button></td>
            <td><input type="submit" value="Submit" class="btn btn-success"></td>
        </tr>
    </form>
    </div>
    <footer>
        <h3 class="social-icons"><img src="/images/pngegg.png" width="25px" alt="Instagram"> <a href="https://www.instagram.com/patu_llll/" style="color: #fff;">Instagram</a> | <img src="/images/facebook.png" width="35px" id="fc" alt="Facebook"> <a href="https://www.facebook.com/" class="social-icons-text" style="color: #fff;">Facebook</a> | <img src="/images/pinterest.png" width="25px" alt="Pinterest Image"> <a href="https://in.pinterest.com/pratik6811/" style="color: #fff;">Pinterest</a></h3>
        <p class="social-icons"><img src="/images/email.png" width="25px" alt="Email Image"> <a href="#" style="color: #fff;">petclinic@Gmail.com</a></p>
        <p>COPYRIGHT &copy; 2023 Pet Clinic. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>
