<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"xmlns:th="http://www.thymeleaf.org">
	<head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <meta charset="ISO-8859-1">
		<title>Pet Clinic</title>
        <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            align-items: center;
        }

        header {
            background-color: #192331;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
        footer {
            background-color: #192331;
            padding: 10px;
            color: white;
            text-align: center;
            width: 100%;
        }
        .social-icons img, .social-icons-text {
            vertical-align: middle;
        }
        a {
            text-decoration: color(white red green blue);
        }
        .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 310px; 
        }

        form {
        width: 50%; 
        }

    </style>
	</head>	
	<body>
        <header>
            <img src="/images/dog logo.png" alt="Dog Img" style="margin: 0; width: 50px;">
            <h1 style="color: lightgray;">Well Come to Pet Clinic</h1>
            <h5 style="text-decoration: underline; font-family: 'Arial', sans-serif; color: #4CAF50; font-size: 24px;">Pawsitively Caring For Every Pet!</h5>
        </header>
        <marquee style="color: #ff0000;">Kindly complete the form below to share your dog's details, helping us personalize our services to cater to their unique needs. Thank you !</marquee>
                <div class="container-fluid" style="margin-left: 150px; margin-top: 0;">
		            <form action="#" th:action="@{/savedoginfo}" th:object="${dog}" method="post">
                        <table>
                            <div style="color: #FFA07A;">Hello, I'm a dog. How can I be your paw-some assistant today? <img src="/images/Dog Dog logo.png" style="width: 25px; border-radius: 50%;"></div>
                            <tr>
								<td>Id</td>
								<td><input type="text" th:field="*{id}"></td>
							</tr>
                            <tr>
                                <td>Dog's Name</td>
                                <td><input type="text" th:field="*{name}"></td>
                            </tr>
                            <tr>
                                <td>Breed</td>
                                <td><input type="text" th:field="*{breed}"></td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td><input type="text" th:field="*{age}"></td>
                            </tr>
                            <tr>
                                <td>Personality Traits</td>
                                <td><input type="text" th:field="*{behavior}"></td>
                            </tr>
                            <tr>
                                <td>Health Consideration</td>
                                <td><input type="text" th:field="*{problem}"></td>
                            </tr>
                            <tr>
                                <td><button class="btn"><a th:href="@{/home}" style="text-decoration: none;" class="btn btn-primary">Cancle</a></button></td>
                                <td><input class="btn btn-success" type="submit" value="Submit"></td>
                            </tr>
                        </table>
                    </form>
                </div>
        <footer>
            <h3 class="social-icons"><img src="/images/pngegg.png" width="25px" alt="Instagram"> <a href="https://www.instagram.com/patu_llll/" style="color: #fff;">Instagram</a> | <img src="/images/facebook.png" width="35px" id="fc" alt="Facebook"> <a href="https://www.facebook.com/" class="social-icons-text" style="color: #fff;">Facebook</a> | <img src="/images/pinterest.png" width="25px" alt="Pinterest Image"> <a href="https://in.pinterest.com/pratik6811/" style="color: #fff;">Pinterest</a></h3>
            <p class="social-icons"><img src="/images/email.png" width="25px" alt="Email Image"> <a href="#" style="color: #fff;">petclinic@Gmail.com</a></p>
            <p>COPYRIGHT &copy; 2023 Pet Clinic. ALL RIGHTS RESERVED</p>
        </footer>
	</body>
</html>